<section class="flex items-center justify-center min-h-screen w-full bg-gray-50 py-8">
    <div 
        @fadeInUp
        class="w-full max-w-md bg-white shadow-2xl rounded-2xl p-8 mx-4"
    >
        
        <header 
            [@staggerFadeIn]="{ value: '', params: { delay: 100 } }"
            class="text-center mb-8"
        >
            <h1 [class]="classPropertyTest()">Create Account</h1>
            <p class="text-gray-500 mt-2">Join thousands of professionals finding their dream jobs</p>
        </header>

      
        <form (ngSubmit)="onSubmit()" class="space-y-5">
         
            <div 
                [@staggerFadeIn]="{ value: '', params: { delay: 150 } }"
                class="flex flex-col gap-2"
            >
                <label for="fullName" class="text-sm font-medium text-gray-700">Full Name *</label>
                <div class="relative">
                    <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                        <lucide-icon [img]="User" class="w-5 h-5"></lucide-icon>
                    </div>
                    <input 
                        id="fullName" 
                        type="text" 
                        placeholder="Enter your full name"
                        [value]="fullName()"
                        (input)="fullName.set($any($event.target).value)"
                        class="w-full h-12 pl-11 pr-4 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent focus:outline-none transition-all"
                    />
                </div>
            </div>

            <!-- Email Field -->
            <div 
                [@staggerFadeIn]="{ value: '', params: { delay: 200 } }"
                class="flex flex-col gap-2"
            >
                <label for="email" class="text-sm font-medium text-gray-700">Email Address *</label>
                <div class="relative">
                    <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                        <lucide-icon [img]="Mail" class="w-5 h-5"></lucide-icon>
                    </div>
                    <input 
                        id="email" 
                        type="email" 
                        placeholder="Enter your email"
                        [value]="email()"
                        (input)="email.set($any($event.target).value)"
                        class="w-full h-12 pl-11 pr-4 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent focus:outline-none transition-all"
                    />
                </div>
            </div>

            <!-- Password Field -->
            <div 
                [@staggerFadeIn]="{ value: '', params: { delay: 250 } }"
                class="flex flex-col gap-2"
            >
                <label for="password" class="text-sm font-medium text-gray-700">Password *</label>
                <div class="relative">
                    <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                        <lucide-icon [img]="Lock" class="w-5 h-5"></lucide-icon>
                    </div>
                    <input 
                        id="password" 
                        [type]="showPassword() ? 'text' : 'password'"
                        placeholder="Create a strong password"
                        [value]="password()"
                        (input)="password.set($any($event.target).value)"
                        class="w-full h-12 pl-11 pr-12 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent focus:outline-none transition-all"
                    />
                    <button 
                        type="button"
                        (click)="togglePasswordVisibility()"
                        
                        class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
                    >
                        <lucide-icon [img]="showPassword() ? EyeOff : Eye" class="w-5 h-5"></lucide-icon>
                    </button>
                </div>
            </div>

            <!-- Profile Picture Upload -->
            <div 
                [@staggerFadeIn]="{ value: '', params: { delay: 300 } }"
                class="flex flex-col gap-2"
            >
                <label class="text-sm font-medium text-gray-700">Profile Picture (Optional)</label>
                <div class="flex items-center gap-4">
                    <div class="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center overflow-hidden border-2 border-gray-200">
                        @if (profilePicture()) {
                            <img [src]="profilePicture()" alt="Profile" class="w-full h-full object-cover" />
                        } @else {
                            <lucide-icon [img]="User" class="w-8 h-8 text-gray-400"></lucide-icon>
                        }
                    </div>
                    <label class="flex-1 cursor-pointer">
                        <div class="flex items-center justify-center gap-2 h-12 border border-gray-200 rounded-xl hover:bg-gray-50 transition-colors">
                            <lucide-icon [img]="Upload" class="w-5 h-5 text-gray-500"></lucide-icon>
                            <span class="text-gray-600 font-medium">Upload Photo</span>
                        </div>
                        <input 
                            type="file" 
                            accept="image/*"
                            (change)="onFileSelected($event)"
                            class="hidden"
                        />
                    </label>
                </div>
                <p class="text-xs text-gray-400">JPG, PNG up to 5MB</p>
            </div>

            <!-- Role Selection -->
            <div 
                [@staggerFadeIn]="{ value: '', params: { delay: 350 } }"
                class="flex flex-col gap-3"
            >
                <label class="text-sm font-medium text-gray-700">I am a *</label>
                <div class="grid grid-cols-2 gap-4">
                    <!-- Job Seeker Option -->
                    <button 
                        type="button"
                        (click)="selectRole('job_seeker')"
                        class="flex flex-col items-center gap-2 p-4 rounded-xl border-2 transition-all duration-200"
                        [class]="userRole() === 'job_seeker' 
                            ? 'border-blue-500 bg-blue-50' 
                            : 'border-gray-200 hover:border-gray-300 hover:bg-gray-50'"
                    >
                        <div 
                            class="w-12 h-12 rounded-xl flex items-center justify-center transition-colors"
                            [class]="userRole() === 'job_seeker' ? 'bg-blue-100' : 'bg-gray-100'"
                        >
                            <lucide-icon 
                                [img]="Search" 
                                class="w-6 h-6"
                                [class]="userRole() === 'job_seeker' ? 'text-blue-600' : 'text-gray-500'"
                            ></lucide-icon>
                        </div>
                        <div class="text-center">
                            <p 
                                class="font-semibold"
                                [class]="userRole() === 'job_seeker' ? 'text-blue-600' : 'text-gray-700'"
                            >Job Seeker</p>
                            <p class="text-xs text-gray-500">Looking for opportunities</p>
                        </div>
                    </button>

                    <!-- Employer Option -->
                    <button 
                        type="button"
                        (click)="selectRole('employer')"
                        class="flex flex-col items-center gap-2 p-4 rounded-xl border-2 transition-all duration-200"
                        [class]="userRole() === 'employer' 
                            ? 'border-purple-500 bg-purple-50' 
                            : 'border-gray-200 hover:border-gray-300 hover:bg-gray-50'"
                    >
                        <div 
                            class="w-12 h-12 rounded-xl flex items-center justify-center transition-colors"
                            [class]="userRole() === 'employer' ? 'bg-purple-100' : 'bg-gray-100'"
                        >
                            <lucide-icon 
                                [img]="Briefcase" 
                                class="w-6 h-6"
                                [class]="userRole() === 'employer' ? 'text-purple-600' : 'text-gray-500'"
                            ></lucide-icon>
                        </div>
                        <div class="text-center">
                            <p 
                                class="font-semibold"
                                [class]="userRole() === 'employer' ? 'text-purple-600' : 'text-gray-700'"
                            >Employer</p>
                            <p class="text-xs text-gray-500">Hiring talent</p>
                        </div>
                    </button>
                </div>
            </div>

            <!-- Submit Button -->
            <div [@staggerFadeIn]="{ value: '', params: { delay: 400 } }">
                <button 
                    type="submit"
                    [disabled]="isLoading()"
                    class="w-full h-12 bg-linear-to-r from-blue-600 to-purple-600 rounded-xl text-white font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300 shadow-lg shadow-blue-500/25 hover:shadow-xl hover:shadow-blue-500/30 disabled:opacity-70 disabled:cursor-not-allowed"
                >
                    @if (isLoading()) {
                        <span class="flex items-center justify-center gap-2">
                            <svg class="animate-spin h-5 w-5" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            Creating account...
                        </span>
                    } @else {
                        Create Account
                    }
                </button>
            </div>
        </form>

        <!-- Footer -->
        <p 
            [@staggerFadeIn]="{ value: '', params: { delay: 450 } }"
            class="text-center text-gray-500 mt-8"
        >
            Already have an account? 
            <a routerLink="/login" class="text-blue-600 hover:text-blue-700 font-medium transition-colors">
                Sign in here
            </a>
        </p>
    </div>
</section>
