<footer class="bg-gray-50 border-t border-gray-200">
    <div class="container mx-auto px-4 py-12">
        <div class="flex flex-col items-center text-center">
            <!-- Logo -->
            <div class="flex items-center gap-3 mb-6">
                <div class="w-10 h-10 bg-linear-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
                    <lucide-icon [img]="Briefcase" class="text-white w-5 h-5"></lucide-icon>
                </div>
                <span class="text-xl font-bold text-gray-900">JobPortal</span>
            </div>

            <!-- Description -->
            <p class="text-gray-600 max-w-md mb-6 leading-relaxed">
                Connecting talented professionals with innovative companies worldwide.
                Your career success is our mission.
            </p>

            <!-- Divider -->
            <div class="w-full max-w-xs h-px bg-gray-200 mb-6"></div>

            <!-- Copyright -->
            <p class="text-gray-500 text-sm mb-3">
                © {{ currentYear }} Time To Program.
            </p>

            <!-- Made with love -->
            <p class="text-gray-500 text-sm flex items-center gap-1">
                Made with 
                <lucide-icon [img]="Heart" class="w-4 h-4 text-red-500 fill-red-500"></lucide-icon>
                . Happy Coding
            </p>
        </div>
    </div>
</footer>
