<div class="min-h-screen bg-gray-50">
    <!-- Navbar -->
    <nav class="bg-white border-b shadow-lg border-gray-100 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <a routerLink="/" class="flex items-center gap-2">
                    <div
                        class="w-8 h-8 bg-linear-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <lucide-angular [img]="Briefcase" class="text-white w-5 h-5"></lucide-angular>
                    </div>
                    <span class=" font-bold text-gray-900 "> Job Portal</span>
                </a>

                <!-- Right side -->
                <div class="flex items-center gap-4">
                    <!-- Nav Items -->
                    <div class="hidden md:flex items-center gap-6 mr-4">
                        <a routerLink="/find-jobs/user-profile" routerLinkActive="bg-gray-100 text-gray-900"
                            [routerLinkActiveOptions]="{exact: true}"
                            class="px-4 py-2 rounded-lg font-medium text-sm transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50">
                            Dashboard
                        </a>
                        <a routerLink="/find-jobs/messages"
                            class="flex items-center gap-2 text-gray-600 hover:text-gray-900 font-medium text-sm transition-colors px-4 py-2 rounded-lg hover:bg-gray-50">
                            <lucide-angular [img]="Mail" class="w-4 h-4"></lucide-angular>
                            Messages
                        </a>
                    </div>

                    <div class="h-6 w-px bg-gray-200 hidden md:block"></div>
                    <!-- Bookmarks -->
                    <a routerLink="/find-jobs/saved-jobs" class="p-2 hover:bg-gray-100 rounded-lg transition-colors">
                        <lucide-icon [img]="Bookmark" class="w-5 h-5 text-gray-600"></lucide-icon>
                    </a>

                    <!-- Profile with Dropdown -->
                    <div class="relative">
                        <div (click)="toggleProfileDropdown()"
                            class="flex items-center gap-3 px-2 py-1 hover:bg-gray-100 rounded-lg cursor-pointer transition-colors">
                            <div
                                class="w-9 h-9 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center overflow-hidden">
                                @if (user().avatar) {
                                <img [src]="user().avatar" alt="Profile" class="w-full h-full object-cover" />
                                } @else {
                                <span class="text-white font-medium text-sm">{{ user().name }}</span>
                                }
                            </div>
                            <div class="hidden sm:block">
                                <p class="font-medium text-gray-900 text-sm">{{ user().fullName }}</p>
                                <p class="text-gray-500 text-xs">{{ user().role }}</p>
                            </div>
                            <lucide-icon [img]="ChevronDown"
                                class="w-4 h-4 text-gray-400 hidden sm:block transition-transform duration-200"
                                [class.rotate-180]="isProfileDropdownOpen()"></lucide-icon>
                        </div>

                        <!-- Dropdown Menu -->
                        @if (isProfileDropdownOpen()) {
                        <div
                            class="absolute right-0 top-full mt-2 w-64 bg-white rounded-xl shadow-lg border border-gray-100 py-2 z-50">
                            <!-- User Info -->
                            <div class="px-4 py-3 border-b border-gray-100">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center overflow-hidden">
                                        @if (user().avatar) {
                                        <img [src]="user().avatar" alt="Profile" class="w-full h-full object-cover" />
                                        } @else {
                                        <span class="text-white font-medium">{{ user().name }}</span>
                                        }
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-900 text-sm">{{ user().fullName }}</p>
                                        <p class="text-gray-500 text-xs">{{ user().email }}</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Menu Items -->
                            <div class="py-1">
                                <a routerLink="/find-jobs/user-profile" (click)="closeProfileDropdown()"
                                    class="w-full flex items-center gap-3 px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50 transition-colors">
                                    <lucide-icon [img]="Edit2" class="w-4 h-4 text-gray-400"></lucide-icon>
                                    Edit Profile
                                </a>
                                <a routerLink="/find-jobs/user-profile" (click)="closeProfileDropdown()"
                                    class="w-full flex items-center gap-3 px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50 transition-colors">
                                    <lucide-icon [img]="User" class="w-4 h-4 text-gray-400"></lucide-icon>
                                    My Dashboard
                                </a>
                                <a routerLink="/find-jobs/saved-jobs" (click)="closeProfileDropdown()"
                                    class="w-full flex items-center gap-3 px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50 transition-colors">
                                    <lucide-icon [img]="Bookmark" class="w-4 h-4 text-gray-400"></lucide-icon>
                                    Saved Jobs
                                </a>
                            </div>

                            <!-- Logout -->
                            <div class="border-t border-gray-100 pt-1">
                                <button (click)="logout()"
                                    class="w-full flex items-center gap-3 px-4 py-2.5 text-sm text-red-600 hover:bg-red-50 transition-colors">
                                    <lucide-icon [img]="LogOut" class="w-4 h-4"></lucide-icon>
                                    Sign Out
                                </button>
                            </div>
                        </div>
                        }
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Backdrop to close dropdown -->
    @if (isProfileDropdownOpen()) {
    <div class="fixed inset-0 z-40" (click)="closeProfileDropdown()"></div>
    }

    <!-- Hero Section -->
    <div #heroSection class="px-4 py-8 max-w-6xl mx-auto" [@fadeInUp]="heroVisible ? 'visible' : 'hidden'">
        <div class="bg-white rounded-[2rem] p-8 sm:p-10 hover:shadow-xl transition-all shadow-lg">
            <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-3">Find Your Dream Job</h1>
            <p class="text-gray-500 mb-8 text-lg">Discover opportunities that match your passion</p>

            <!-- Search Bar -->
            <div class="flex flex-col sm:flex-row gap-4">
                <div
                    class="flex-1 flex items-center gap-3 px-4 py-3.5 bg-white border border-gray-200 rounded-xl focus-within:ring-2 focus-within:ring-blue-500 transition-all hover:border-gray-500">
                    <lucide-icon [img]="Search" class="w-5 h-5 text-gray-400"></lucide-icon>
                    <input type="text" placeholder="Job title, company, or keywords"
                        class="flex-1 outline-none  text-gray-700 placeholder-gray-400 bg-transparent text-base"
                        [value]="searchQuery()" (input)="searchQuery.set($any($event.target).value)" />
                </div>
                <div
                    class="sm:w-64 flex items-center gap-3 px-4 py-3.5 bg-white border border-gray-200 rounded-xl focus-within:ring-2 focus-within:ring-blue-500 transition-all hover:border-gray-300">
                    <lucide-icon [img]="MapPin" class="w-5 h-5 text-gray-400"></lucide-icon>
                    <input type="text" placeholder="Location"
                        class="flex-1 outline-none text-gray-700 placeholder-gray-400 bg-transparent text-base"
                        [value]="locationQuery()" (input)="locationQuery.set($any($event.target).value)" />
                </div>
                <button
                    class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3.5 rounded-xl font-medium transition-all shadow-lg shadow-blue-600/20 text-base whitespace-nowrap">
                    Search Jobs
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex flex-col lg:flex-row gap-6">
            <!-- Left Sidebar - Filters -->
            <aside #filtersSection class="w-full lg:w-64 flex-shrink-0"
                [@fadeInLeft]="filtersVisible ? 'visible' : 'hidden'">
                <div class="bg-white rounded-2xl border border-gray-200 p-5 sticky top-24">
                    <div class="mb-5">
                        <h2 class="text-base font-semibold text-gray-900 mb-1">Filter Jobs</h2>
                        <button (click)="clearAllFilters()"
                            class="text-blue-600 hover:text-blue-700 text-sm font-medium">
                            Clear All
                        </button>
                    </div>

                    <!-- Job Type Filter -->
                    <div class="border-b border-gray-100 pb-4 mb-4">
                        <button (click)="jobTypeExpanded.set(!jobTypeExpanded())"
                            class="flex items-center justify-between w-full text-left">
                            <span class="font-medium text-gray-900">Job Type</span>
                            <lucide-icon [img]="jobTypeExpanded() ? ChevronUp : ChevronDown"
                                class="w-4 h-4 text-gray-400"></lucide-icon>
                        </button>
                        @if (jobTypeExpanded()) {
                        <div class="mt-3 space-y-2">
                            @for (type of jobTypes; track type) {
                            <label class="flex items-center gap-3 cursor-pointer">
                                <input type="checkbox" [checked]="selectedJobTypes().includes(type)"
                                    (change)="toggleJobType(type)"
                                    class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500" />
                                <span class="text-gray-600 text-sm">{{ type }}</span>
                            </label>
                            }
                        </div>
                        }
                    </div>

                    <!-- Salary Range Filter -->
                    <div class="border-b border-gray-100 pb-4 mb-4">
                        <button (click)="salaryRangeExpanded.set(!salaryRangeExpanded())"
                            class="flex items-center justify-between w-full text-left">
                            <span class="font-medium text-gray-900">Salary Range</span>
                            <lucide-icon [img]="salaryRangeExpanded() ? ChevronUp : ChevronDown"
                                class="w-4 h-4 text-gray-400"></lucide-icon>
                        </button>
                        @if (salaryRangeExpanded()) {
                        <div class="mt-3 grid grid-cols-2 gap-3">
                            <div>
                                <label class="text-xs text-gray-500 mb-1 block">Min Salary</label>
                                <input type="text" [value]="minSalary()"
                                    (input)="minSalary.set($any($event.target).value)"
                                    class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
                            </div>
                            <div>
                                <label class="text-xs text-gray-500 mb-1 block">Max Salary</label>
                                <input type="text" placeholder="No limit" [value]="maxSalary()"
                                    (input)="maxSalary.set($any($event.target).value)"
                                    class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
                            </div>
                        </div>
                        }
                    </div>

                    <!-- Category Filter -->
                    <div>
                        <button (click)="categoryExpanded.set(!categoryExpanded())"
                            class="flex items-center justify-between w-full text-left">
                            <span class="font-medium text-gray-900">Category</span>
                            <lucide-icon [img]="categoryExpanded() ? ChevronUp : ChevronDown"
                                class="w-4 h-4 text-gray-400"></lucide-icon>
                        </button>
                        @if (categoryExpanded()) {
                        <div class="mt-3 space-y-2 max-h-64 overflow-y-auto">
                            @for (category of categories; track category) {
                            <label class="flex items-center gap-3 cursor-pointer">
                                <input type="checkbox" [checked]="selectedCategories().includes(category)"
                                    (change)="toggleCategory(category)"
                                    class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500" />
                                <span class="text-gray-600 text-sm">{{ category }}</span>
                            </label>
                            }
                        </div>
                        }
                    </div>
                </div>
            </aside>

            <!-- Right Content - Job Listings -->
            <main #jobsSection class="flex-1" [@fadeInRight]="jobsVisible ? 'visible' : 'hidden'">
                <!-- Header -->
                <div class="flex items-center justify-between mb-5">
                    <p class="text-gray-500 text-sm">
                        Showing <span class="font-semibold text-gray-900">{{ filteredJobs().length }}</span> jobs
                    </p>
                    <div class="flex items-center bg-white border border-gray-200 rounded-lg overflow-hidden">
                        <button (click)="viewMode.set('grid')" [class]="viewMode() === 'grid' 
                                ? 'p-2.5 bg-blue-600 text-white' 
                                : 'p-2.5 text-gray-400 hover:text-gray-600 hover:bg-gray-50'">
                            <lucide-icon [img]="Grid3x3" class="w-4 h-4"></lucide-icon>
                        </button>
                        <button (click)="viewMode.set('list')" [class]="viewMode() === 'list' 
                                ? 'p-2.5 bg-blue-600 text-white' 
                                : 'p-2.5 text-gray-400 hover:text-gray-600 hover:bg-gray-50'">
                            <lucide-icon [img]="List" class="w-4 h-4"></lucide-icon>
                        </button>
                    </div>
                </div>

                <!-- Job Cards Grid -->
                @if (viewMode() === 'grid') {
                <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                    @for (job of filteredJobs(); track job.id) {
                    <div [routerLink]="['/find-jobs/job-details', job.id]"
                        class="bg-white rounded-2xl border border-gray-200 p-5 hover:shadow-md transition-shadow cursor-pointer">
                        <!-- Header -->
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-start gap-3">
                                <div
                                    [class]="'w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0 ' + job.logoColor">
                                    @if (job.companyLogo) {
                                    <img [src]="job.companyLogo" alt="Company"
                                        class="w-full h-full object-cover rounded-xl" />
                                    } @else {
                                    <span class="text-white font-bold text-lg">{{ job.company.charAt(0) }}</span>
                                    }
                                </div>
                                <div class="flex-1 min-w-0">
                                    <h3 class="font-semibold text-gray-900 text-base mb-1">{{ job.title }}</h3>
                                    <div class="flex items-center gap-1.5 text-gray-500 text-sm">
                                        <lucide-icon [img]="Building2" class="w-4 h-4"></lucide-icon>
                                        <span>{{ job.company }}</span>
                                    </div>
                                </div>
                            </div>
                            <button (click)="toggleBookmark(job.id, $event)"
                                class="p-1 hover:bg-gray-50 rounded-lg transition-colors flex-shrink-0">
                                <lucide-icon [img]="Bookmark"
                                    [class]="job.bookmarked ? 'w-5 h-5 text-blue-600 fill-blue-600' : 'w-5 h-5 text-gray-300'"></lucide-icon>
                            </button>
                        </div>

                        <!-- Tags -->
                        <div class="flex flex-wrap items-center gap-2 mb-3">
                            <span
                                class="flex items-center gap-1.5 px-3 py-1.5 bg-gray-50 text-gray-600 rounded-full text-xs border border-gray-100">
                                <lucide-icon [img]="MapPin" class="w-3.5 h-3.5 text-gray-400"></lucide-icon>
                                {{ job.location }}
                            </span>
                            <span [class]="'px-3 py-1.5 rounded-full text-xs font-medium ' + getTypeColor(job.type)">
                                {{ job.type }}
                            </span>
                            <span
                                class="px-3 py-1.5 bg-gray-50 text-gray-600 rounded-full text-xs border border-gray-100">
                                {{ job.category }}
                            </span>
                        </div>

                        <!-- Date -->
                        <div class="flex items-center gap-1.5 text-gray-400 text-sm mb-4">
                            <lucide-icon [img]="Calendar" class="w-4 h-4"></lucide-icon>
                            <span>{{ job.postedDate }}</span>
                        </div>

                        <!-- Footer -->
                        <div class="flex items-center justify-between">
                            <span class="text-xl font-bold text-blue-600">{{ job.salary }}</span>
                            @if (job.status === 'Apply Now') {
                            <button (click)="$event.stopPropagation(); applyForJob(job.id)"
                                class="px-5 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors">
                                Apply Now
                            </button>
                            } @else {
                            <span [class]="'px-5 py-2 text-sm font-medium rounded-lg border ' + getStatusColor(job.status)">
                                {{ job.status }}
                            </span>
                            }
                        </div>
                    </div>
                    }
                </div>
                } @else {
                <!-- List View -->
                <div class="space-y-4">
                    @for (job of filteredJobs(); track job.id) {
                    <div [routerLink]="['/find-jobs/job-details', job.id]"
                        class="bg-white rounded-2xl border border-gray-200 p-5 hover:shadow-md transition-shadow cursor-pointer">
                        <!-- Header Row -->
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-start gap-4">
                                <!-- Logo -->
                                <div
                                    [class]="'w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0 ' + job.logoColor">
                                    @if (job.companyLogo) {
                                    <img [src]="job.companyLogo" alt="Company"
                                        class="w-full h-full object-cover rounded-xl" />
                                    } @else {
                                    <span class="text-white font-bold text-lg">{{ job.company.charAt(0) }}</span>
                                    }
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 text-base mb-1">{{ job.title }}</h3>
                                    <div class="flex items-center gap-1.5 text-gray-500 text-sm">
                                        <lucide-icon [img]="Building2" class="w-4 h-4"></lucide-icon>
                                        <span>{{ job.company }}</span>
                                    </div>
                                </div>
                            </div>
                            <button (click)="toggleBookmark(job.id, $event)"
                                class="p-1.5 hover:bg-gray-100 rounded-lg transition-colors">
                                <lucide-icon [img]="Bookmark"
                                    [class]="job.bookmarked ? 'w-5 h-5 text-blue-600 fill-blue-600' : 'w-5 h-5 text-gray-300'"></lucide-icon>
                            </button>
                        </div>

                        <!-- Tags Row -->
                        <div class="flex flex-wrap items-center gap-2 mb-3">
                            <span
                                class="flex items-center gap-1.5 px-3 py-1.5 bg-gray-50 text-gray-600 rounded-full text-xs border border-gray-100">
                                <lucide-icon [img]="MapPin" class="w-3.5 h-3.5 text-gray-400"></lucide-icon>
                                {{ job.location }}
                            </span>
                            <span [class]="'px-3 py-1.5 rounded-full text-xs font-medium ' + getTypeColor(job.type)">
                                {{ job.type }}
                            </span>
                            <span
                                class="px-3 py-1.5 bg-gray-50 text-gray-600 rounded-full text-xs border border-gray-100">
                                {{ job.category }}
                            </span>
                        </div>

                        <!-- Date Row -->
                        <div class="flex items-center gap-1.5 text-gray-400 text-sm mb-4">
                            <lucide-icon [img]="Calendar" class="w-4 h-4"></lucide-icon>
                            <span>{{ job.postedDate }}</span>
                        </div>

                        <!-- Footer Row -->
                        <div class="flex items-center justify-between">
                            <span class="text-xl font-bold text-blue-600">{{ job.salary }}</span>
                            @if (job.status === 'Apply Now') {
                            <button (click)="$event.stopPropagation(); applyForJob(job.id)"
                                class="px-5 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-full transition-colors">
                                Apply Now
                            </button>
                            } @else {
                            <span [class]="'px-5 py-2 text-sm font-medium rounded-full border ' + getStatusColor(job.status)">
                                {{ job.status }}
                            </span>
                            }
                        </div>
                    </div>
                    }
                </div>
                }

                <!-- Empty State -->
                @if (filteredJobs().length === 0) {
                <div class="text-center py-12">
                    <lucide-icon [img]="Search" class="w-12 h-12 text-gray-300 mx-auto mb-4"></lucide-icon>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">No jobs found</h3>
                    <p class="text-gray-500">Try adjusting your search or filter criteria</p>
                </div>
                }
            </main>
        </div>
    </div>
</div>