<section class="flex items-center min-h-screen pt-10 pb-16">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h1 [@staggerFadeIn]="{ value: '', params: { delay: 400 } }"
                class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-6 leading-tight pt-10">
                Find Your Dream Job or
                <span
                    class="block  bg-linear-to-r from-blue-700 to-purple-700 bg-clip-text text-transparent  mt-2">Perfect
                    Hire</span>
            </h1>

            <p [@staggerFadeIn]="{ value: '', params: { delay: 400 } }"
                class="text-xl md:text-xl text-gray-700 mb-12 max-W-2xl mx-auto leading-relaxed">
                Connect talented professionals with innovative companies.
                your next career move or perfect candidate is just one click away .
            </p>
            <div [@staggerFadeIn]="{ value: '', params: { delay: 400  } }"
                class="flex flex-col sm:flex-row gap-6 justify-center items-center mb-12">

                <a routerLink="/login" class="flex items-center gap-2 duration-300 
                        hover:scale-[1.02] active:scale-[0.98] 
                        group bg-gradient-to-r from-purple-600 via-blue-600 to-purple-600 bg-[length:200%_100%] hover:bg-right text-white
                        px-8 py-4 rounded-xl font-semibold text-lg
                        transition-all shadow-lg hover:shadow-purple-500/30 min-w-[160px] justify-center">
                    <lucide-icon [img]="Search"
                        class="w-5 h-5 group-hover:translate-x-1 transition-transform"></lucide-icon>
                    <span>Find Jobs</span>
                </a>

                <div class="relative group">
                    <div
                        class="absolute -inset-1 bg-gradient-to-r from-blue-600  to-purple-600 rounded-xl blur opacity-25 group-hover:opacity-75 transition duration-1000 group-hover:duration-200 animate-flow">
                    </div>
                    <a routerLink="/login"
                        class="relative bg-white ring-1 ring-gray-200 text-gray-900 px-8 py-4 rounded-xl font-semibold text-lg flex items-center justify-center min-w-[160px] hover:bg-gray-50 hover:ring-purple-300 transition-all duration-300">
                        Post a Job
                    </a>
                </div>
            </div>
            <div class="grid grid-cols-1 pt-10 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
                @for (stat of stats; track $index) {
                <div [@staggerFadeIn]="{ value: '', params: { delay: 800 + ($index * 100) } }"
                    class="flex flex-col items-center justify-center space-y-2 rounded-xl p-4 hover:bg-gray-100 transition-colors">
                    <div
                        class="w-12 h-12 bg-linear-to-r from-blue-200 to-purple-200 rounded-xl flex items-center justify-center mb-2 ">
                        <lucide-icon [name]="stat.icons" class="w-5 h-5 text-blue-600 "></lucide-icon>
                    </div>

                    <div class="text-2xl font-bold text-gray-900">
                        {{ stat.value }}
                    </div>

                    <div class="text-gray-700 font-medium text-sm uppercase tracking-wider">
                        {{ stat.label }}
                    </div>
                </div>
                }

            </div>

        </div>
    </div>
    <div class="absolute inset-0 overflow-hidden pointer-events-none">
        <div class="absolute top-20 w-32 h-32 left-10 bg-blue-100 rounded-full blur-3xl opacity-30"> </div>
        <div class="absolute bottom-20 right-10 w-40 h-40 bg-purple-100 rounded-full blur-3xl opacity-30"></div>
        <div
            class=" absolute top-1/2 left-1/2 trasnform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-linear-to-r from-blue-50 to-purple-50 rounded-full blur-3xl opacity-20">
        </div>
    </div>

</section>